server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Gzip aktivieren
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
