server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Angular Routing fix: Alle nicht existierenden Dateien auf index.html umleiten
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: gzip komprimieren
    gzip on;
    gzip_types text/plain application/javascript application/json text/css application/xml;
}
