events {}

http {

  server {
    listen 80;
    server_name sascha-nyssen.de www.sascha-nyssen.de;

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name sascha-nyssen.de www.sascha-nyssen.de;

    # SSL-Zertifikat und Key
    ssl_certificate /etc/nginx/certs/sascha-nyssen.de_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.sascha-nyssen.de_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Portfolio
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://portfolio;
    }

    # Contact API
    location /api/contact {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://contact-api:3000/;
    }

    # Weitere Projekte via Subdomains
    location /pokedex/ {
      proxy_pass http://pokedex;
    }
    location /sharky/ {
      proxy_pass http://sharky;
    }
    location /join/ {
      proxy_pass http://join;
    }
  }

}
