##
# HTTP → HTTPS Redirect (alle Domains)
##
server {
  listen 80 default_server;
  listen 443 ssl default_server;

  ssl_certificate     /etc/nginx/certs/sascha-nyssen.de_ssl_certificate.cer;
  ssl_certificate_key /etc/nginx/certs/_.sascha-nyssen.de_private_key.key;

  return 444;
}


server {
  listen 80;
  server_name
    sascha-nyssen.de
    www.sascha-nyssen.de
    pokedex.sascha-nyssen.de
    sharky.sascha-nyssen.de
    join.sascha-nyssen.de;

  return 301 https://$host$request_uri;
}

##
# MAIN PORTFOLIO
##
server {
  listen 443 ssl;
  http2 on;
  server_name sascha-nyssen.de www.sascha-nyssen.de;

    ssl_certificate     /etc/nginx/certs/sascha-nyssen.de_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.sascha-nyssen.de_private_key.key;


  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://portfolio;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/contact {
    proxy_pass http://contact-api:3000/contact;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

##
# POKEDEX
##
server {
  listen 443 ssl;
  http2 on;
  server_name pokedex.sascha-nyssen.de;

    ssl_certificate     /etc/nginx/certs/sascha-nyssen.de_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.sascha-nyssen.de_private_key.key;

  location / {
    proxy_pass http://pokedex;
    proxy_set_header Host $host;
  }
}

##
# SHARKY
##
server {
  listen 443 ssl;
  http2 on;
  server_name sharky.sascha-nyssen.de;

    ssl_certificate     /etc/nginx/certs/sascha-nyssen.de_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.sascha-nyssen.de_private_key.key;

  location / {
    proxy_pass http://sharky;
    proxy_set_header Host $host;
  }
}

##
# JOIN
##
server {
  listen 443 ssl;
  http2 on;
  server_name join.sascha-nyssen.de;

    ssl_certificate     /etc/nginx/certs/sascha-nyssen.de_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.sascha-nyssen.de_private_key.key;

  location / {
    proxy_pass http://join;
    proxy_set_header Host $host;
  }
}
